langauge: node_js
node_js:
  - 7
cache:
  - node_modules
before_install:
  - npm i -g npm@
script:
  - npm run test
deploy:
  provider: heroku
  api_key:
    secure: KEY
  app: mentorcrowd
  on:
    repo: andrewkyu/mentorcrowd
